{
  "name": "rduuke/newbie",
  "repositories": [
    {
      "type": "framework",
      "url": "https://github.com/RDuuke/AppFramework.git"
    }
  ],
  "require": {
    "RDuuke/AppFramework": "dev-master"
  }
}