{
    "name": "rduuke/newbie",
    "description": "Micro-Framework Web of PHP",
    "type": "library",
    "license": "MIT",
    "authors": [
        {
            "name": "RDuuke",
            "email": "juuanduuke@gmail.com"
        }
    ],
    "require": {},
    "autoload":{
      "psr-4":{
        "RDuuke\\Newbie\\": "src/"
      }
    }
}
